.photo-grid__list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 15px;
}
@media screen and (max-width: 1024px) {
    .photo-grid__list{
        padding: 0 48px;
        justify-content: center;
        grid-template-columns: repeat(3, 300px);
    }
}
@media screen and (max-width: 960px) {
    .photo-grid__list{
        padding: 0 24px;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 700px) {
    .photo-grid__list{
        grid-template-columns: 1fr;
        gap: 9px;
    }
}
@media screen and (max-width: 320px) {
    .photo-grid__list{
        grid-template-columns: 288px;
        gap: 9px;
    }
}