.photo-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 16px;
}
@media screen and (max-width: 1024px) {
    .photo-grid{
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(3, 300px);
        gap: 14px;
    }
}
@media screen and (max-width: 768px) {
    .photo-grid{
        display: grid;
        grid-template-columns: repeat(2, 352px);
        gap: 16px;
    }
}
@media screen and (max-width: 320px) {
    .photo-grid{
        display: grid;
        grid-template-columns: 288px;
        row-gap: 9px;
    }
}